apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: up1x97jv3-python 
  janus-idp.io/tekton: up1x97jv3-python
  backstage.io/kubernetes-id: up1x97jv3-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: up1x97jv3-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  