apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: up1x97jv3-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: up1x97jv3-python 
  name: up1x97jv3-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: up1x97jv3-python 
